<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <script src="cytoscape.umd.js"></script>
    <script src="dagre.js"></script>
    <script src="cytoscape-dagre.js"></script>
    <style> #cy { width: 600px; height: 600px; display: block; } </style>
  </head>
  <body><div id="cy"></div></body>
  <script src="node_modules/webextension-polyfill/dist/browser-polyfill.js"></script>
  <script src="graph.js"></script>
</html>